<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ioqncsr2xdewgppsl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:URegister.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.TRegister">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,149,206" />
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegister.catalog" />
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegister.CurrentSale" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.pRegister(UProductCatalog.TProductCatalog)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.endSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.enterItem()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.makeNewSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.makePayment(UMoney.TMoney)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.makeNewReturn()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.makeReturnItem()" />
    </reference>
  </view>
</nodeSet>