<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8ws0l1y060h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:URegister.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.TRegister">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,380,151,176" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegister.CurrentSale" />
      <reference referencedUin="delphi:l_ast:src:Project1:URegister.TRegister.CurrentSale">
        <property name="sourceAnchor" value="272,556" />
        <property name="targetAnchor" value="520,655" />
        <property name="bendpoints" value="272,651" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegister.Catalog" />
      <reference referencedUin="delphi:l_ast:src:Project1:URegister.TRegister.Catalog">
        <property name="sourceAnchor" value="311,412" />
        <property name="targetAnchor" value="460,412" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.endSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.PRegister(UProductCatalog.TProductCatalog)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.enterItem(UItemID.TItemID,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.makeNewSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegister.makePaymenr()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.TStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,180,194,144" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.ProductCatalog" />
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.ProductCatalog">
        <property name="sourceAnchor" value="294,318" />
        <property name="targetAnchor" value="576,360" />
        <property name="bendpoints" value="576,318" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.fRegister" />
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.fRegister">
        <property name="sourceAnchor" value="227,324" />
        <property name="targetAnchor" value="227,380" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.Sale" />
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.Sale">
        <property name="sourceAnchor" value="135,324" />
        <property name="targetAnchor" value="520,698" />
        <property name="bendpoints" value="135,698" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.Address" />
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.Address">
        <property name="sourceAnchor" value="184,180" />
        <property name="targetAnchor" value="184,127" />
        <property name="bendpoints" value="" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.name" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.TProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,360,233,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductCatalog.TProductCatalog.ProductDescription" />
      <reference referencedUin="delphi:l_ast:src:Project1:UProductCatalog.TProductCatalog.ProductDescription">
        <property name="sourceAnchor" value="693,402" />
        <property name="targetAnchor" value="800,402" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.TSale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,620,180,129" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.SalesLineItem" />
      <reference referencedUin="delphi:l_ast:src:Project1:USale.TSale.SalesLineItem">
        <property name="sourceAnchor" value="700,669" />
        <property name="targetAnchor" value="840,669" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.Payment" />
      <reference referencedUin="delphi:l_ast:src:Project1:USale.TSale.Payment">
        <property name="sourceAnchor" value="633,749" />
        <property name="targetAnchor" value="900,813" />
        <property name="bendpoints" value="634,755,634,813" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.isComplete" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.time" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.TProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="800,360,253,114" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.description" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.price" />
      <reference referencedUin="delphi:l_ast:src:Project1:UProductDescription.TProductDescription.price">
        <property name="sourceAnchor" value="1053,433" />
        <property name="targetAnchor" value="1160,433" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.ItemID" />
      <reference referencedUin="delphi:l_ast:src:Project1:UProductDescription.TProductDescription.ItemID">
        <property name="sourceAnchor" value="1036,360" />
        <property name="targetAnchor" value="1036,187" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.TSalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,620,233,99" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:USalesLineItem.TSalesLineItem.ProductDescription" />
      <reference referencedUin="delphi:l_ast:src:Project1:USalesLineItem.TSalesLineItem.ProductDescription">
        <property name="sourceAnchor" value="946,620" />
        <property name="targetAnchor" value="946,474" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:USalesLineItem.TSalesLineItem.quantity" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.TPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,760,136,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UPayment.TPayment.Amount" />
      <reference referencedUin="delphi:l_ast:src:Project1:UPayment.TPayment.Amount">
        <property name="sourceAnchor" value="1036,784" />
        <property name="targetAnchor" value="1235,467" />
        <property name="bendpoints" value="1235,733" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UAddress.TAddress">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,60,129,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMoney.TMoney">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1160,400,112,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UItemID.TItemID">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1020,120,111,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
  </view>
</nodeSet>